server.port = 8080
spring.profiles.active=@spring.profiles.active@

jwt.secret=jwtSecrets
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_data?useSSl=false
spring.datasource.username=vivek
spring.datasource.password=Vivek@1999
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.main.allow-circular-references=true